<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBSITE</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                /*background-image: url(back.jpeg);*/
				 background: linear-gradient(rgba(255,150,255,.5), rgba(255,255,255,.5)), url(back.jpeg);
				 background-size:cover;
				
				
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #0087b0;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="aboutme.html" target="myiframe">About Me&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="location.html" target="myiframe">Location&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a  href="projects.html" target="myiframe">Projects and Qualification&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a  href="subjects.html" target="myiframe">Subjects&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a  href="abouthtml.html" target="myiframe">About Html</a>
        </div>
        <br>
        <br>
        <br>
        <div align="center">
        <iframe name="myiframe" width="800" height="750" src="aboutme.html"></iframe>
        </div>
    </body>
</html>
